# DL4JDSLStudien3

./: .gitignore  PrePro EBNF.txt  PrePro.ebnf  README.md
.github/workflows/: workflow.yml
Documentation/HowTos/: Builtin Erstellen.md
languageserver/: pom.xml
languageserver/launcher/: pom.xml
languageserver/preprolanguageserver/: .gitignore  pom.xml
languageserver/preprolanguageserver/src/main/java/de/dhbw/ka/prepro/lsp/server/: PreproLanguageServer.java
languageserver/preprolanguageserver/src/main/java/de/dhbw/ka/prepro/lsp/server/information/: ServerInformation.java
languageserver/preprolanguageserver/src/main/java/de/dhbw/ka/prepro/lsp/server/services/: PreproTextDocumentService.java  PreproWorkspaceService.java
preprolanguage/: .travis.yml  PI_Incrementer.prepro  README.md  generate_prepro  pom.xml  prepro
preprolanguage/component/: clean_component.sh  make_component.sh  pom.xml
preprolanguage/language/: pom.xml
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/: PreProException.java  PreProFileDetector.java  PreProLanguage.java  PreProPolyglotContext.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/builtins/: PreProBuiltinNode.java  PreProCosBuiltin.java  PreProExportBuiltin.java  PreProImportBuiltin.java  PreProPrintBuiltin.java  PreProSinBuiltin.java  PreProThrowBuiltin.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/: PreProBinaryNode.java  PreProEvalRootNode.java  PreProExpressionNode.java  PreProRootNode.java  PreProStatementNode.java  PreProTypes.java  PreProUndefinedFunctionRootNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/controlflow/: PreProBlockNode.java  PreProDebuggerNode.java  PreProFunctionBodyNode.java  PreProReturnException.java  PreProReturnNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/expression/arithmetic/: PreProAddNode.java  PreProCrossProductNode.java  PreProDivNode.java  PreProEqualNode.java  PreProGreaterOrEqualNode.java  PreProGreaterThanNode.java  PreProLazyMultiplicationNode.java  PreProLessOrEqualNode.java  PreProLessThanNode.java  PreProMulNode.java  PreProSubNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/expression/builtin/: PreProExistsNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/expression/function/: PreProFunctionLiteralNode.java  PreProInvokeNode.java  PreProParenExpressionNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/expression/literal/: PreProConstantLiteralNode.java  PreProDoubleLiteralNode.java  PreProMatrix3LiteralNode.java  PreProMatrix4LiteralNode.java  PreProMatrixLiteralNode.java  PreProScalarLiteralNode.java  PreProStringLiteralNode.java  PreProVector3LiteralNode.java  PreProVector4LiteralNode.java  PreProVectorLiteralNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/expression/logic/: PreProLogicalAndNode.java  PreProLogicalOrNode.java  PreProShortCircuitNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/local/: PreProLexicalScope.java  PreProReadArgumentNode.java  PreProReadLocalVariableNode.java  PreProWriteLocalVariableNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/nodes/util/: PreProToMemberNode.java  PreProUnboxNode.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/parser/: PrePro.g4  PreProLexer.java  PreProNodeFactory.java  PreProParseError.java  PreProParser.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/runtime/: FunctionsObject.java  PreProContext.java  PreProFunction.java  PreProFunctionRegistry.java  PreProNull.java  PreProUndefinedNameException.java  PreProVariableAlreadyDefinedException.java
preprolanguage/language/src/main/java/com/oracle/truffle/prepro/runtime/types/: PreProConstant.java  PreProMatrix.java  PreProMatrix3.java  PreProMatrix4.java  PreProScalar.java  PreProVector.java  PreProVector3.java  PreProVector4.java  VariableType.java
preprolanguage/language/src/test/java/com/oracle/truffle/prepro/test/: BuiltinFunctionsTest.java  ExecutePreProFileTest.java  FunctionCallTest.java  PolyglotInteroperabilityTest.java  PreProAbstractTest.java  PreProArithmeticTest.java  PreProLogicTest.java  UsePreProTypesTest.java
preprolanguage/language/src/test/resources/: polyglotExecutionTest.prepro  testBuiltinSinConstant.prepro  testComparisonsOnScalar.prepro  testFunctionCallWithReturn.prepro  testLogicOnConstant.prepro  testMultipleFunctionCalls.prepro  testMultipleFunctionCalls2.prepro  testPrintFunctionCall.prepro  testThrowFunctionCall.prepro
preprolanguage/launcher/: pom.xml
preprolanguage/launcher/src/main/java/com/oracle/truffle/prepro/launcher/: ExecutionResult.java  PreProMain.java
preprolanguage/native/: clean_native.sh  make_native.sh  pom.xml
preprolanguage/tck/main/java/com/oracle/truffle/sl/tck/: SLTCKLanguageProvider.java
preprolanguagesupport/: .factorypath  .project  README.md  nb-configuration.xml  pom.xml
preprolanguagesupport/src/main/antlr4/org/netbeans/modules/preprolanguagesupport/prepro/grammar/: PreProLexer.g4  PreProParser.g4
preprolanguagesupport/src/main/java/org/netbeans/modules/preprolanguagesupport/: LookupContext.java
preprolanguagesupport/src/main/java/org/netbeans/modules/preprolanguagesupport/lsp/: PreProLSPClient.java
preprolanguagesupport/src/main/java/org/netbeans/modules/preprolanguagesupport/prepro/: FileType.java  PreProNode.java  PreProResource.java  PreproDataObject.java  package-info.java
preprolanguagesupport/src/main/java/org/netbeans/modules/preprolanguagesupport/prepro/lexer/: Category.java  LexerCharStream.java  PreproEditorLexer.java  PreproLanguageHierarchy.java  PreproTokenId.java  (+2 more)
preprolanguagesupport/src/main/nbm/: manifest.mf
preprolanguagesupport/src/main/resources/org/netbeans/modules/preprolanguagesupport/: Bundle.properties  layer.xml
preprolanguagesupport/src/main/resources/org/netbeans/modules/preprolanguagesupport/prepro/: fontColors.xml
(+16 files in other folders)
